document.write('<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />');
document.write('<style type="text/css">');
document.write('<!--');
document.write('#bgLayer {');
document.write('    filter:alpha(opacity=0);');
document.write('    background-color: white;');
document.write('    height: 326px;');
document.write('}');
document.write('');
document.write('.iactive_800_font{');
document.write('    font-size: 12px;');
document.write('    color: #ffffff;');
document.write('}');
document.write('.group{');
document.write('    font-size:12px;');
document.write('    color:#39496B;');
document.write('}');
document.write('.font2{');
document.write('    font-size:12px;');
document.write('    color:#39496B;');
document.write('    }');
document.write('    ');
document.write('a.iavtive_pan_userlink{');
document.write('    text-decoration: none;');
document.write('    font-size: 12px;');
document.write('    color: #39496B;');
document.write('}');
document.write('a.iavtive_pan_userlink:link{');
document.write('    text-decoration: none;');
document.write('    font-size: 12px;');
document.write('    color: #39496B;');
document.write('}');
document.write('a.iavtive_pan_userlink:visited{');
document.write('    text-decoration: none;');
document.write('    font-size: 12px;');
document.write('    color: #39496B;');
document.write('}');
document.write('a.iavtive_pan_userlink:active{');
document.write('    text-decoration: none;');
document.write('    font-size: 12px;');
document.write('    color: #39496B;');
document.write('}');
document.write('a.iavtive_pan_userlink:hover{');
document.write('    text-decoration: none;');
document.write('    font-size: 12px;');
document.write('    color: #39496B;');
document.write('    }');
document.write('.bk {');
document.write('    border: 1px solid #52759C;');
document.write('}');
document.write('    ');
document.write('-->');
document.write('</style>');
document.write('<div id="iactive_pan_floater" style="position:absolute; visibility:visible; z-index:100; overflow:hidden; width:123px; top:0px; right:2px; ;height:auto;">');
document.write('<iframe id="bgLayer" style="position:absolute;z-index:-1;width:100%;height:auto;top:0px;left:0px;scrolling:no;" frameborder="0" src="about:blank"></iframe>');
document.write('<table width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr>');
document.write('    <td width="101" height="44" valign="top" background="http://rol.liveuc.net/rol/images/float2/novideo/images/top.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">');
document.write('      <tr>');
document.write('        <td height="18"></td>');
document.write('        </tr>');
document.write('      <tr>');
document.write('        <td align="center" valign="middle"><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/logo.gif" align="absmiddle" /></td>');
document.write('      </tr>');
document.write('    </table></td>');
document.write('    <td><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/top_gb.gif" width="22" height="44" onclick="iactive_pan_close()" style="cursor:hand"/></td>');
document.write('  </tr>');
document.write('</table>');
document.write('');
document.write('<table width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr>');
document.write('    <td><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/top_bg.gif" width="123" height="19" /></td>');
document.write('  </tr>');
document.write('</table>');
document.write('<table width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr>');
document.write('    <td width="6" background="http://rol.liveuc.net/rol/images/float2/novideo/images/left_bg.gif"></td>');
document.write('    <td width="111" align="left" valign="middle" bgcolor="#FFFFFF">');
document.write('    <!-- recept code -->');
document.write('    <table width="100%" border="0" cellspacing="0" cellpadding="4"  class="group" bgcolor="#FFFFFF">');
document.write('                <tr><td height="20" align="left" valign="middle"><a href="javascript:void(0)" class="iavtive_pan_userlink" onclick=window.open("http://rol.liveuc.net/rol/dbcall?cmdid=2&userID=1551&isGroup=1&guestName=&guid="+guid+"&webRef="+webRef+"&rolRef="+encodeURIComponent(window.location),"userID","Width=526px,height=434px,left="+iactive_pan_leftPos+"px,top="+iactive_pan_topPos+"px,location=0,statusbar=0,menubar=0,directories=no,scrollbars=no,resizable=no,help=no,toolbar=no");return false; title="管理员">管理员</a></td><td height="20" align="left" valign="middle"><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/outline.gif"  /></td></tr>');
document.write('    </table>');
document.write('    <!-- -->    </td>');
document.write('    <td width="6" background="http://rol.liveuc.net/rol/images/float2/novideo/images/right_bg.gif"></td>');
document.write('  </tr>');
document.write('</table>');
document.write('<table width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr>');
document.write('    <td><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/bottom_02.gif" width="123" height="4" /></td>');
document.write('  </tr>');
document.write('</table>');
document.write('<!-- VIDEO Control button-->');
document.write('<div id="iactive_adv_tv_all_div" style="display:none">');
document.write('<table width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr id="iactive_adv_tv_hide_div">');
document.write('    <td width="4" background="http://rol.liveuc.net/rol/images/float2/novideo/images/left_bg_02.gif"></td>');
document.write('    <td width="80" height="25" align="left" valign="middle" bgcolor="#EFF3F7" class="font2">视频广告</td>');
document.write('    <td width="18" height="25" align="center" valign="middle" bgcolor="#EFF3F7"><img style="cursor:hand;" onclick="__rol_open_tv_popup()" src="http://rol.liveuc.net/rol/images/float2/novideo/images/large_icon.gif" title="放大视频" width="15" height="15" align="absmiddle" /></td>');
document.write('    <td width="17" height="25" align="center" valign="middle" bgcolor="#EFF3F7"><img style="cursor:hand;" onclick="__rol_close_tv()" title="关闭视频" src="http://rol.liveuc.net/rol/images/float2/novideo/images/down.gif" width="15" height="15" align="absmiddle" /></td>');
document.write('    <td width="4" background="http://rol.liveuc.net/rol/images/float2/novideo/images/right_bg_02.gif"></td>');
document.write('  </tr>');
document.write('  <tr id="iactive_adv_tv_show_div" style="display:none">');
document.write('    <td width="123" height="23" colspan="5"><span class="font2"><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/extend_tv.gif" style="cursor:hand;" title="打开视频" onclick="__rol_open_tv()" border="0"/></span></td>');
document.write('  </tr>');
document.write('</table>');
document.write('<table width="123" border="0" cellspacing="0" cellpadding="0" id="iactive_adv_tv_div" style="display:;">');
document.write('  <tr>');
document.write('    <td width="4" height="84" background="http://rol.liveuc.net/rol/images/float2/novideo/images/left_bg_02.gif"></td>');
document.write('    <td height="84">');
document.write('    <!-- SMALL VIDEO -->');
document.write('    <table width="115" height="84" border="0" cellpadding="0" cellspacing="0">');
document.write('      <tr>');
document.write('        <td width="115" height="84" align="center" valign="middle">');
document.write('        <iframe id="iactive_adv_tv" src="" scrolling="no" width="100%" height="100%" frameborder="0"></iframe>');
document.write('        </td>');
document.write('      </tr>');
document.write('    </table>');
document.write('    <!-- -->');
document.write('    </td>');
document.write('    <td width="4" height="84" background="http://rol.liveuc.net/rol/images/float2/novideo/images/right_bg_02.gif"></td>');
document.write('  </tr>');
document.write('</table>');
document.write('</div>');
document.write('<!-- adCall -->');
document.write('<table id="iactive_adcall_div" style="display:none" width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr>');
document.write('    <td><img style="cursor:hand;" onclick="__rol_adcall()" src="http://rol.liveuc.net/rol/images/float2/novideo/images/pic_hj.gif" width="123" height="33" /></td>');
document.write('  </tr>');
document.write('</table>');
document.write('');
document.write('<table id="iactive_adcall_ad_div" style="display:none" width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr>');
document.write('    <td><a href="http://www.800im.net/pages/call/call.htm" target="_blank"><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/pic_hj_ad.gif" width="123" height="33" border="0" style="cursor:hand;" /></a></td>');
document.write('  </tr>');
document.write('</table>');
document.write('<!-- -->');
document.write('<!-- 800IM Homepage -->');
document.write('    <table width="123px" border="0" align="center" cellpadding="0" cellspacing="0">');
document.write('        <tr>');
document.write('          <td valign="middle">');
document.write('            <a href="http://www.liveuc.cn/pages/index.html?adminRegname=china" target="_blank"><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/bottom.gif" width="123" height="23" border="0" /></a></td>');
document.write('        </tr>');
document.write('    </table>');
document.write('    ');
document.write('');
document.write('</div>');
document.write('<!-- Show recepr panel -->');
document.write('<div id="iactive_pan_show" style="position:absolute; width:23px; height:69px; z-index:37; top:3px; left:11px; visibility: hidden;">');
document.write('    <img onclick="iactive_pan_open()" style="cursor:hand;" src="http://rol.liveuc.net/rol/images/float2/novideo/images/btn_show.gif" border="0">');
document.write('</div>');
document.write('');
document.write('<!-- POPUP Large VIDEO -->');
document.write('<div id="iactive_adv_tv_popup_div" style="position:absolute; width:239px; height:184px; z-index:101; top:0px; left:0px; visibility: hidden">');
document.write('    <div style="position:absolute; z-index:;width:25px; height:14px; right:10px; top: 8px;">');
document.write('        <iframe style="position:absolute; z-index:-1; width:25px; height:14px; scrolling:no; top: 2px;" frameborder="0" src="about:blank"></iframe>');
document.write('        <img style="cursor:hand;" onclick="__rol_close_tv_popup()" src="http://rol.liveuc.net/rol/images/float2/novideo/images/pic_gb.gif" width="25px" height="14px">');
document.write('  </div>');
document.write('    <iframe id="iactive_adv_tv_popup" src="" scrolling="no" width="100%" height="100%" frameborder="0"></iframe>');
document.write('</div>');
function iactive_pan_getCookie(name){var str;var cookieString = new String(document.cookie);var cookieHeader = name+"=" ;var beginPosition = cookieString.indexOf(cookieHeader); cookieString=cookieString.substring(beginPosition);var endPosition=cookieString.indexOf(";"); if (beginPosition != -1){ if(endPosition==-1){endPosition=cookieString.length;}str=cookieString.substring(cookieHeader.length,endPosition); } else {str=''; }   return str;}var guid=iactive_pan_getCookie('machineID');var webRef=iactive_pan_getCookie('webRef');var iactive_pan_NS = (document.layers) ? 1 : 0;var iactive_pan_IE = (document.all) ? 1: 0;function __rol_GetScrollTop(){var ret=0;if (window.pageYOffset){ret = window.pageYOffset;}else if (document.documentElement && document.documentElement.scrollTop) {ret = document.documentElement.scrollTop;}else if(document.body){ret = document.body.scrollTop;} return ret;}function __rol_GetScrollLeft(){var ret=0;if (window.pageXOffset){ret = window.pageXOffset;}else if (document.documentElement && document.documentElement.scrollLeft){ret = document.documentElement.scrollLeft;}else if(document.body){ret = document.body.scrollLeft;}return ret;}function __rol_GetClientWidth(){var ret=0;if (window.innerWidth){ret = window.innerWidth;}else if (document.documentElement && document.documentElement.clientWidth){ret = document.documentElement.clientWidth;}else if (document.body){ret = document.body.clientWidth;}return ret;}function __rol_GetClientHeight(){var ret=0;if (window.innerHeight){ret = window.innerHeight;}else if (document.documentElement && document.documentElement.clientHeight){ret = document.documentElement.clientHeight;}else if (document.body){ret = document.body.clientHeight;}return ret;}function __rol_GetOSX(){if(navigator.userAgent.indexOf('MSIE')>0)return 'ie'; if(navigator.userAgent.indexOf('Firefox')>0)return 'ff'; return 'ie';}var __rol_os = ''; function __rol_GetOS(){if (__rol_os == '') __rol_os = __rol_GetOSX(); return __rol_os;}function __rol_GetStyleLeft(obj){if (__rol_GetOS()=='ie') return parseInt(obj.style.posLeft);if (__rol_GetOS()=='ff') return parseInt(obj.style.left); return parseInt(obj.style.posLeft);}function __rol_GetStyleTop(obj){if (__rol_GetOS()=='ie') return parseInt(obj.style.posTop);if (__rol_GetOS()=='ff') return parseInt(obj.style.top); return parseInt(obj.style.posTop);}function __rol_GetStyleWidth(obj){if (__rol_GetOS()=='ie') return parseInt(obj.style.posWidth);if (__rol_GetOS()=='ff') return parseInt(obj.style.width); return parseInt(obj.style.posWidth);}function __rol_GetStyleHeight(obj){if (__rol_GetOS()=='ie') return parseInt(obj.style.posHeight);if (__rol_GetOS()=='ff') return parseInt(obj.style.height); return parseInt(obj.style.posHeight);}function __rol_SetStyleLeft(obj, x){if (__rol_GetOS()=='ie') {obj.style.posLeft=x;} else if (__rol_GetOS()=='ff') {obj.style.left=x+'px';} else{obj.style.posLeft=x;}}function __rol_SetStyleTop(obj, x){if (__rol_GetOS()=='ie') {obj.style.posTop=x;} else if (__rol_GetOS()=='ff') {obj.style.top=x+'px';} else{obj.style.posTop=x;}}function __rol_SetStyleWidth(obj, x){if (__rol_GetOS()=='ie') {obj.style.posWidth=x;} else if (__rol_GetOS()=='ff') {obj.style.width=x+'px';} else{obj.style.posWidth=x;}}function __rol_SetStyleHeight(obj, x){if (__rol_GetOS()=='ie') {obj.style.posHeight=x;} else if (__rol_GetOS()=='ff') {obj.style.height=x+'px';} else{obj.style.posHeight=x;}}function __MM_findObj(n, d){var p,i,x;  if(!d) d=document; if((p=n.indexOf('?'))>0&&parent.frames.length) {d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=__MM_findObj(n,d.layers[i].document);if(!x && d.getElementById) x=d.getElementById(n); return x;}function getElementPositionX(elemID){var offsetTrail = __MM_findObj(elemID);var offsetLeft = 0; while(offsetTrail){offsetLeft += offsetTrail.offsetLeft;offsetTrail = offsetTrail.offsetParent;} return offsetLeft;}function getElementPositionY(elemID){var offsetTrail = __MM_findObj(elemID);var offsetTop = 0; while(offsetTrail){offsetTop += offsetTrail.offsetTop;offsetTrail = offsetTrail.offsetParent;}return offsetTop;}var iactive_pan_leftPos=eval(screen.Width-560)/2;var iactive_pan_topPos=eval(screen.Height-470)/2;var __rol_panel = document.getElementById('iactive_pan_floater');var __rol_show = document.getElementById('iactive_pan_show');var __rol_adcall_div = document.getElementById('iactive_adcall_div');var __rol_adcall_ad_div = document.getElementById('iactive_adcall_ad_div');var __rol_adv_tv = document.getElementById('iactive_adv_tv');var __rol_adv_tv_div = document.getElementById('iactive_adv_tv_div');var __rol_adv_tv_all_div = document.getElementById('iactive_adv_tv_all_div');var __rol_adv_tv_show_div = document.getElementById('iactive_adv_tv_show_div');var __rol_adv_tv_hide_div = document.getElementById('iactive_adv_tv_hide_div');var __rol_adv_tv_popup = document.getElementById('iactive_adv_tv_popup');var __rol_adv_tv_popup_div = document.getElementById('iactive_adv_tv_popup_div');var iactive_adv_text_div = document.getElementById('iactive_adv_text_div');var iactive_adv_scrolllayer = document.getElementById('iactive_adv_scrolllayer');var iactive_adv_stopscroll = false; var iactive_adv_preTop = 0; var iactive_adv_currentTop = 0; var iactive_adv_stoptime = 0;if (__rol_adcall_ad_div) __rol_adcall_ad_div.style.display='none';if (__rol_adv_tv_all_div) __rol_adv_tv_all_div.style.display='';if (iactive_adv_text_div) iactive_adv_text_div.style.display='';function __rol_adcall(){window.open('http://rol.liveuc.net/rol/dbcall?cmdid=50&orgID=10343','','Width=413px,height=326px,left='+iactive_pan_leftPos+'px,top='+iactive_pan_topPos+'px,location=0,statusbar=0,menubar=0,directories=no,scrollbars=no,resizable=no,help=no,toolbar=no');}var __rol_tv_url='http://rol.liveuc.net/rol/images/_aliveuc_/index.html?adminRegname=china';if (__rol_adv_tv_div && __rol_adv_tv_div.style.display=='') __rol_open_tv();function __rol_open_tv(){__rol_adv_tv.src=__rol_tv_url; __rol_adv_tv_div.style.display='';if(__rol_adv_tv_hide_div)__rol_adv_tv_hide_div.style.display='';if(__rol_adv_tv_show_div)__rol_adv_tv_show_div.style.display='none';}function __rol_close_tv(){__rol_adv_tv.src='';__rol_adv_tv_popup.src='';__rol_adv_tv_popup_div.style.visibility='hidden';__rol_adv_tv_div.style.display='none';if(__rol_adv_tv_hide_div)__rol_adv_tv_hide_div.style.display='none';if(__rol_adv_tv_show_div)__rol_adv_tv_show_div.style.display='';}function __rol_open_tv_popup(){__rol_adv_tv.src='';__rol_adv_tv_popup.src=__rol_tv_url;__rol_adv_tv_popup_div.style.visibility='visible';__rol_initpos_tv_popup();}function __rol_close_tv_popup(){__rol_adv_tv.src=__rol_tv_url;__rol_adv_tv_popup.src='';__rol_adv_tv_popup_div.style.visibility='hidden';}function __rol_initpos_tv_popup(){__rol_SetStyleTop(__rol_adv_tv_popup_div, getElementPositionY('iactive_adv_tv'));if(__rol_GetStyleTop(__rol_adv_tv_popup_div)+__rol_GetStyleHeight(__rol_adv_tv_popup_div)>__rol_GetScrollTop()+__rol_GetClientHeight()) __rol_SetStyleTop(__rol_adv_tv_popup_div,__rol_GetScrollTop()+__rol_GetClientHeight()-__rol_GetStyleHeight(__rol_adv_tv_popup_div));__rol_SetStyleLeft(__rol_adv_tv_popup_div, __rol_GetStyleLeft(__rol_panel)-__rol_GetStyleWidth(__rol_adv_tv_popup_div)+20);}function iactive_adv_init_srolltext(){iactive_adv_scrolllayer.onmouseover = new Function('iactive_adv_stopscroll = true');iactive_adv_scrolllayer.onmouseout  = new Function('iactive_adv_stopscroll = false');iactive_adv_scrolllayer.appendChild(iactive_adv_scrollmessage.cloneNode(true));iactive_adv_scrolllayer.scrollTop = 0; setInterval('iactive_adv_scrollUp()', 15);}function iactive_adv_scrollUp(){if(iactive_adv_stopscroll) return;iactive_adv_currentTop += 1;if(iactive_adv_currentTop == __rol_GetStyleHeight(iactive_adv_scrolllayer)+1) {iactive_adv_stoptime += 1;iactive_adv_currentTop -= 1;if(iactive_adv_stoptime == 220) {iactive_adv_currentTop = 0;iactive_adv_stoptime = 0;}}else{iactive_adv_preTop = iactive_adv_scrolllayer.scrollTop; iactive_adv_scrolllayer.scrollTop += 1; if(iactive_adv_preTop == iactive_adv_scrolllayer.scrollTop){ iactive_adv_scrolllayer.scrollTop = 0; iactive_adv_scrolllayer.scrollTop += 1; } } }if (iactive_adv_scrolllayer) iactive_adv_init_srolltext();function iactive_pan_close(){__rol_panel.style.visibility='hidden';__rol_show.style.visibility='visible'; if(__rol_adv_tv) __rol_close_tv();}function iactive_pan_open(){__rol_panel.style.visibility='visible';__rol_show.style.visibility='hidden'; if(__rol_adv_tv) __rol_open_tv();}var iactive_is_first=0;var iactive_pre_width=0;var iactive_now_width=0;var iactive_pan_lastScrollX=0;function iactive_pan_init(){iactive_pan_lastScrollX = 0;iactive_pre_width=__rol_GetClientWidth();iactive_pan_lastScrollX=2;iactive_pan_lastScrollX2 = __rol_GetStyleWidth(__rol_panel)-__rol_GetClientWidth();__rol_SetStyleLeft(__rol_panel, __rol_GetStyleLeft(__rol_panel)-iactive_pan_lastScrollX2);}__rol_SetStyleTop(__rol_panel,200);iactive_pan_lastScrollY = 0;function iactive_pan_heartBeat() {if(iactive_is_first==0) iactive_is_first=1;if(iactive_is_first==1){iactive_pan_init();iactive_is_first=2;}iactive_now_width=__rol_GetClientWidth();if(iactive_now_width!=iactive_pre_width){iactive_pan_lastScrollX=iactive_pan_lastScrollX+(iactive_pre_width-iactive_now_width);iactive_pre_width=iactive_now_width;}var topPosNow = __rol_GetStyleTop(__rol_panel)-__rol_GetScrollTop();if(__rol_GetScrollTop() != iactive_pan_lastScrollY && (__rol_GetClientHeight()>__rol_panel.clientHeight+topPosNow || topPosNow>200)) {percent = 0.1*(__rol_GetScrollTop() - iactive_pan_lastScrollY);if(percent > 0) {percent = Math.ceil(percent);}else percent = Math.floor(percent);__rol_SetStyleTop(__rol_panel, __rol_GetStyleTop(__rol_panel)+percent);iactive_pan_lastScrollY = iactive_pan_lastScrollY + percent;}if(__rol_GetScrollLeft() != iactive_pan_lastScrollX) {percent = 0.1 * (__rol_GetScrollLeft() - iactive_pan_lastScrollX);if(percent > 0) percent = Math.ceil(percent);else percent = Math.floor(percent);__rol_SetStyleLeft(__rol_panel, __rol_GetStyleLeft(__rol_panel)+percent);iactive_pan_lastScrollX = iactive_pan_lastScrollX + percent;} }iactive_pan_action = setInterval('iactive_pan_heartBeat()',5);
2009-08-22 21:35:30,674 WARN  httpclient.HttpMethodBase - Going to buffer response body of large or unknown size. Using getResponseBodyAsStream instead is recommended.
document.write('<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />');
document.write('<style type="text/css">');
document.write('<!--');
document.write('#bgLayer {');
document.write('    filter:alpha(opacity=0);');
document.write('    background-color: white;');
document.write('    height: 326px;');
document.write('}');
document.write('');
document.write('.iactive_800_font{');
document.write('    font-size: 12px;');
document.write('    color: #ffffff;');
document.write('}');
document.write('.group{');
document.write('    font-size:12px;');
document.write('    color:#39496B;');
document.write('}');
document.write('.font2{');
document.write('    font-size:12px;');
document.write('    color:#39496B;');
document.write('    }');
document.write('    ');
document.write('a.iavtive_pan_userlink{');
document.write('    text-decoration: none;');
document.write('    font-size: 12px;');
document.write('    color: #39496B;');
document.write('}');
document.write('a.iavtive_pan_userlink:link{');
document.write('    text-decoration: none;');
document.write('    font-size: 12px;');
document.write('    color: #39496B;');
document.write('}');
document.write('a.iavtive_pan_userlink:visited{');
document.write('    text-decoration: none;');
document.write('    font-size: 12px;');
document.write('    color: #39496B;');
document.write('}');
document.write('a.iavtive_pan_userlink:active{');
document.write('    text-decoration: none;');
document.write('    font-size: 12px;');
document.write('    color: #39496B;');
document.write('}');
document.write('a.iavtive_pan_userlink:hover{');
document.write('    text-decoration: none;');
document.write('    font-size: 12px;');
document.write('    color: #39496B;');
document.write('    }');
document.write('.bk {');
document.write('    border: 1px solid #52759C;');
document.write('}');
document.write('    ');
document.write('-->');
document.write('</style>');
document.write('<div id="iactive_pan_floater" style="position:absolute; visibility:visible; z-index:100; overflow:hidden; width:123px; top:0px; right:2px; ;height:auto;">');
document.write('<iframe id="bgLayer" style="position:absolute;z-index:-1;width:100%;height:auto;top:0px;left:0px;scrolling:no;" frameborder="0" src="about:blank"></iframe>');
document.write('<table width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr>');
document.write('    <td width="101" height="44" valign="top" background="http://rol.liveuc.net/rol/images/float2/novideo/images/top.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">');
document.write('      <tr>');
document.write('        <td height="18"></td>');
document.write('        </tr>');
document.write('      <tr>');
document.write('        <td align="center" valign="middle"><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/logo.gif" align="absmiddle" /></td>');
document.write('      </tr>');
document.write('    </table></td>');
document.write('    <td><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/top_gb.gif" width="22" height="44" onclick="iactive_pan_close()" style="cursor:hand"/></td>');
document.write('  </tr>');
document.write('</table>');
document.write('');
document.write('<table width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr>');
document.write('    <td><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/top_bg.gif" width="123" height="19" /></td>');
document.write('  </tr>');
document.write('</table>');
document.write('<table width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr>');
document.write('    <td width="6" background="http://rol.liveuc.net/rol/images/float2/novideo/images/left_bg.gif"></td>');
document.write('    <td width="111" align="left" valign="middle" bgcolor="#FFFFFF">');
document.write('    <!-- recept code -->');
document.write('    <table width="100%" border="0" cellspacing="0" cellpadding="4"  class="group" bgcolor="#FFFFFF">');
document.write('                <tr><td height="20" align="left" valign="middle"><a href="javascript:void(0)" class="iavtive_pan_userlink" onclick=window.open("http://rol.liveuc.net/rol/dbcall?cmdid=2&userID=1551&isGroup=1&guestName=&guid="+guid+"&webRef="+webRef+"&rolRef="+encodeURIComponent(window.location),"userID","Width=526px,height=434px,left="+iactive_pan_leftPos+"px,top="+iactive_pan_topPos+"px,location=0,statusbar=0,menubar=0,directories=no,scrollbars=no,resizable=no,help=no,toolbar=no");return false; title="管理员">管理员</a></td><td height="20" align="left" valign="middle"><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/outline.gif"  /></td></tr>');
document.write('    </table>');
document.write('    <!-- -->    </td>');
document.write('    <td width="6" background="http://rol.liveuc.net/rol/images/float2/novideo/images/right_bg.gif"></td>');
document.write('  </tr>');
document.write('</table>');
document.write('<table width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr>');
document.write('    <td><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/bottom_02.gif" width="123" height="4" /></td>');
document.write('  </tr>');
document.write('</table>');
document.write('<!-- VIDEO Control button-->');
document.write('<div id="iactive_adv_tv_all_div" style="display:none">');
document.write('<table width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr id="iactive_adv_tv_hide_div">');
document.write('    <td width="4" background="http://rol.liveuc.net/rol/images/float2/novideo/images/left_bg_02.gif"></td>');
document.write('    <td width="80" height="25" align="left" valign="middle" bgcolor="#EFF3F7" class="font2">视频广告</td>');
document.write('    <td width="18" height="25" align="center" valign="middle" bgcolor="#EFF3F7"><img style="cursor:hand;" onclick="__rol_open_tv_popup()" src="http://rol.liveuc.net/rol/images/float2/novideo/images/large_icon.gif" title="放大视频" width="15" height="15" align="absmiddle" /></td>');
document.write('    <td width="17" height="25" align="center" valign="middle" bgcolor="#EFF3F7"><img style="cursor:hand;" onclick="__rol_close_tv()" title="关闭视频" src="http://rol.liveuc.net/rol/images/float2/novideo/images/down.gif" width="15" height="15" align="absmiddle" /></td>');
document.write('    <td width="4" background="http://rol.liveuc.net/rol/images/float2/novideo/images/right_bg_02.gif"></td>');
document.write('  </tr>');
document.write('  <tr id="iactive_adv_tv_show_div" style="display:none">');
document.write('    <td width="123" height="23" colspan="5"><span class="font2"><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/extend_tv.gif" style="cursor:hand;" title="打开视频" onclick="__rol_open_tv()" border="0"/></span></td>');
document.write('  </tr>');
document.write('</table>');
document.write('<table width="123" border="0" cellspacing="0" cellpadding="0" id="iactive_adv_tv_div" style="display:;">');
document.write('  <tr>');
document.write('    <td width="4" height="84" background="http://rol.liveuc.net/rol/images/float2/novideo/images/left_bg_02.gif"></td>');
document.write('    <td height="84">');
document.write('    <!-- SMALL VIDEO -->');
document.write('    <table width="115" height="84" border="0" cellpadding="0" cellspacing="0">');
document.write('      <tr>');
document.write('        <td width="115" height="84" align="center" valign="middle">');
document.write('        <iframe id="iactive_adv_tv" src="" scrolling="no" width="100%" height="100%" frameborder="0"></iframe>');
document.write('        </td>');
document.write('      </tr>');
document.write('    </table>');
document.write('    <!-- -->');
document.write('    </td>');
document.write('    <td width="4" height="84" background="http://rol.liveuc.net/rol/images/float2/novideo/images/right_bg_02.gif"></td>');
document.write('  </tr>');
document.write('</table>');
document.write('</div>');
document.write('<!-- adCall -->');
document.write('<table id="iactive_adcall_div" style="display:none" width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr>');
document.write('    <td><img style="cursor:hand;" onclick="__rol_adcall()" src="http://rol.liveuc.net/rol/images/float2/novideo/images/pic_hj.gif" width="123" height="33" /></td>');
document.write('  </tr>');
document.write('</table>');
document.write('');
document.write('<table id="iactive_adcall_ad_div" style="display:none" width="123" border="0" cellspacing="0" cellpadding="0">');
document.write('  <tr>');
document.write('    <td><a href="http://www.800im.net/pages/call/call.htm" target="_blank"><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/pic_hj_ad.gif" width="123" height="33" border="0" style="cursor:hand;" /></a></td>');
document.write('  </tr>');
document.write('</table>');
document.write('<!-- -->');
document.write('<!-- 800IM Homepage -->');
document.write('    <table width="123px" border="0" align="center" cellpadding="0" cellspacing="0">');
document.write('        <tr>');
document.write('          <td valign="middle">');
document.write('            <a href="http://www.liveuc.cn/pages/index.html?adminRegname=china" target="_blank"><img src="http://rol.liveuc.net/rol/images/float2/novideo/images/bottom.gif" width="123" height="23" border="0" /></a></td>');
document.write('        </tr>');
document.write('    </table>');
document.write('    ');
document.write('');
document.write('</div>');
document.write('<!-- Show recepr panel -->');
document.write('<div id="iactive_pan_show" style="position:absolute; width:23px; height:69px; z-index:37; top:3px; left:11px; visibility: hidden;">');
document.write('    <img onclick="iactive_pan_open()" style="cursor:hand;" src="http://rol.liveuc.net/rol/images/float2/novideo/images/btn_show.gif" border="0">');
document.write('</div>');
document.write('');
document.write('<!-- POPUP Large VIDEO -->');
document.write('<div id="iactive_adv_tv_popup_div" style="position:absolute; width:239px; height:184px; z-index:101; top:0px; left:0px; visibility: hidden">');
document.write('    <div style="position:absolute; z-index:;width:25px; height:14px; right:10px; top: 8px;">');
document.write('        <iframe style="position:absolute; z-index:-1; width:25px; height:14px; scrolling:no; top: 2px;" frameborder="0" src="about:blank"></iframe>');
document.write('        <img style="cursor:hand;" onclick="__rol_close_tv_popup()" src="http://rol.liveuc.net/rol/images/float2/novideo/images/pic_gb.gif" width="25px" height="14px">');
document.write('  </div>');
document.write('    <iframe id="iactive_adv_tv_popup" src="" scrolling="no" width="100%" height="100%" frameborder="0"></iframe>');
document.write('</div>');
function iactive_pan_getCookie(name){var str;var cookieString = new String(document.cookie);var cookieHeader = name+"=" ;var beginPosition = cookieString.indexOf(cookieHeader); cookieString=cookieString.substring(beginPosition);var endPosition=cookieString.indexOf(";"); if (beginPosition != -1){ if(endPosition==-1){endPosition=cookieString.length;}str=cookieString.substring(cookieHeader.length,endPosition); } else {str=''; }   return str;}var guid=iactive_pan_getCookie('machineID');var webRef=iactive_pan_getCookie('webRef');var iactive_pan_NS = (document.layers) ? 1 : 0;var iactive_pan_IE = (document.all) ? 1: 0;function __rol_GetScrollTop(){var ret=0;if (window.pageYOffset){ret = window.pageYOffset;}else if (document.documentElement && document.documentElement.scrollTop) {ret = document.documentElement.scrollTop;}else if(document.body){ret = document.body.scrollTop;} return ret;}function __rol_GetScrollLeft(){var ret=0;if (window.pageXOffset){ret = window.pageXOffset;}else if (document.documentElement && document.documentElement.scrollLeft){ret = document.documentElement.scrollLeft;}else if(document.body){ret = document.body.scrollLeft;}return ret;}function __rol_GetClientWidth(){var ret=0;if (window.innerWidth){ret = window.innerWidth;}else if (document.documentElement && document.documentElement.clientWidth){ret = document.documentElement.clientWidth;}else if (document.body){ret = document.body.clientWidth;}return ret;}function __rol_GetClientHeight(){var ret=0;if (window.innerHeight){ret = window.innerHeight;}else if (document.documentElement && document.documentElement.clientHeight){ret = document.documentElement.clientHeight;}else if (document.body){ret = document.body.clientHeight;}return ret;}function __rol_GetOSX(){if(navigator.userAgent.indexOf('MSIE')>0)return 'ie'; if(navigator.userAgent.indexOf('Firefox')>0)return 'ff'; return 'ie';}var __rol_os = ''; function __rol_GetOS(){if (__rol_os == '') __rol_os = __rol_GetOSX(); return __rol_os;}function __rol_GetStyleLeft(obj){if (__rol_GetOS()=='ie') return parseInt(obj.style.posLeft);if (__rol_GetOS()=='ff') return parseInt(obj.style.left); return parseInt(obj.style.posLeft);}function __rol_GetStyleTop(obj){if (__rol_GetOS()=='ie') return parseInt(obj.style.posTop);if (__rol_GetOS()=='ff') return parseInt(obj.style.top); return parseInt(obj.style.posTop);}function __rol_GetStyleWidth(obj){if (__rol_GetOS()=='ie') return parseInt(obj.style.posWidth);if (__rol_GetOS()=='ff') return parseInt(obj.style.width); return parseInt(obj.style.posWidth);}function __rol_GetStyleHeight(obj){if (__rol_GetOS()=='ie') return parseInt(obj.style.posHeight);if (__rol_GetOS()=='ff') return parseInt(obj.style.height); return parseInt(obj.style.posHeight);}function __rol_SetStyleLeft(obj, x){if (__rol_GetOS()=='ie') {obj.style.posLeft=x;} else if (__rol_GetOS()=='ff') {obj.style.left=x+'px';} else{obj.style.posLeft=x;}}function __rol_SetStyleTop(obj, x){if (__rol_GetOS()=='ie') {obj.style.posTop=x;} else if (__rol_GetOS()=='ff') {obj.style.top=x+'px';} else{obj.style.posTop=x;}}function __rol_SetStyleWidth(obj, x){if (__rol_GetOS()=='ie') {obj.style.posWidth=x;} else if (__rol_GetOS()=='ff') {obj.style.width=x+'px';} else{obj.style.posWidth=x;}}function __rol_SetStyleHeight(obj, x){if (__rol_GetOS()=='ie') {obj.style.posHeight=x;} else if (__rol_GetOS()=='ff') {obj.style.height=x+'px';} else{obj.style.posHeight=x;}}function __MM_findObj(n, d){var p,i,x;  if(!d) d=document; if((p=n.indexOf('?'))>0&&parent.frames.length) {d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=__MM_findObj(n,d.layers[i].document);if(!x && d.getElementById) x=d.getElementById(n); return x;}function getElementPositionX(elemID){var offsetTrail = __MM_findObj(elemID);var offsetLeft = 0; while(offsetTrail){offsetLeft += offsetTrail.offsetLeft;offsetTrail = offsetTrail.offsetParent;} return offsetLeft;}function getElementPositionY(elemID){var offsetTrail = __MM_findObj(elemID);var offsetTop = 0; while(offsetTrail){offsetTop += offsetTrail.offsetTop;offsetTrail = offsetTrail.offsetParent;}return offsetTop;}var iactive_pan_leftPos=eval(screen.Width-560)/2;var iactive_pan_topPos=eval(screen.Height-470)/2;var __rol_panel = document.getElementById('iactive_pan_floater');var __rol_show = document.getElementById('iactive_pan_show');var __rol_adcall_div = document.getElementById('iactive_adcall_div');var __rol_adcall_ad_div = document.getElementById('iactive_adcall_ad_div');var __rol_adv_tv = document.getElementById('iactive_adv_tv');var __rol_adv_tv_div = document.getElementById('iactive_adv_tv_div');var __rol_adv_tv_all_div = document.getElementById('iactive_adv_tv_all_div');var __rol_adv_tv_show_div = document.getElementById('iactive_adv_tv_show_div');var __rol_adv_tv_hide_div = document.getElementById('iactive_adv_tv_hide_div');var __rol_adv_tv_popup = document.getElementById('iactive_adv_tv_popup');var __rol_adv_tv_popup_div = document.getElementById('iactive_adv_tv_popup_div');var iactive_adv_text_div = document.getElementById('iactive_adv_text_div');var iactive_adv_scrolllayer = document.getElementById('iactive_adv_scrolllayer');var iactive_adv_stopscroll = false; var iactive_adv_preTop = 0; var iactive_adv_currentTop = 0; var iactive_adv_stoptime = 0;if (__rol_adcall_ad_div) __rol_adcall_ad_div.style.display='none';if (__rol_adv_tv_all_div) __rol_adv_tv_all_div.style.display='';if (iactive_adv_text_div) iactive_adv_text_div.style.display='';function __rol_adcall(){window.open('http://rol.liveuc.net/rol/dbcall?cmdid=50&orgID=10343','','Width=413px,height=326px,left='+iactive_pan_leftPos+'px,top='+iactive_pan_topPos+'px,location=0,statusbar=0,menubar=0,directories=no,scrollbars=no,resizable=no,help=no,toolbar=no');}var __rol_tv_url='http://rol.liveuc.net/rol/images/_aliveuc_/index.html?adminRegname=china';if (__rol_adv_tv_div && __rol_adv_tv_div.style.display=='') __rol_open_tv();function __rol_open_tv(){__rol_adv_tv.src=__rol_tv_url; __rol_adv_tv_div.style.display='';if(__rol_adv_tv_hide_div)__rol_adv_tv_hide_div.style.display='';if(__rol_adv_tv_show_div)__rol_adv_tv_show_div.style.display='none';}function __rol_close_tv(){__rol_adv_tv.src='';__rol_adv_tv_popup.src='';__rol_adv_tv_popup_div.style.visibility='hidden';__rol_adv_tv_div.style.display='none';if(__rol_adv_tv_hide_div)__rol_adv_tv_hide_div.style.display='none';if(__rol_adv_tv_show_div)__rol_adv_tv_show_div.style.display='';}function __rol_open_tv_popup(){__rol_adv_tv.src='';__rol_adv_tv_popup.src=__rol_tv_url;__rol_adv_tv_popup_div.style.visibility='visible';__rol_initpos_tv_popup();}function __rol_close_tv_popup(){__rol_adv_tv.src=__rol_tv_url;__rol_adv_tv_popup.src='';__rol_adv_tv_popup_div.style.visibility='hidden';}function __rol_initpos_tv_popup(){__rol_SetStyleTop(__rol_adv_tv_popup_div, getElementPositionY('iactive_adv_tv'));if(__rol_GetStyleTop(__rol_adv_tv_popup_div)+__rol_GetStyleHeight(__rol_adv_tv_popup_div)>__rol_GetScrollTop()+__rol_GetClientHeight()) __rol_SetStyleTop(__rol_adv_tv_popup_div,__rol_GetScrollTop()+__rol_GetClientHeight()-__rol_GetStyleHeight(__rol_adv_tv_popup_div));__rol_SetStyleLeft(__rol_adv_tv_popup_div, __rol_GetStyleLeft(__rol_panel)-__rol_GetStyleWidth(__rol_adv_tv_popup_div)+20);}function iactive_adv_init_srolltext(){iactive_adv_scrolllayer.onmouseover = new Function('iactive_adv_stopscroll = true');iactive_adv_scrolllayer.onmouseout  = new Function('iactive_adv_stopscroll = false');iactive_adv_scrolllayer.appendChild(iactive_adv_scrollmessage.cloneNode(true));iactive_adv_scrolllayer.scrollTop = 0; setInterval('iactive_adv_scrollUp()', 15);}function iactive_adv_scrollUp(){if(iactive_adv_stopscroll) return;iactive_adv_currentTop += 1;if(iactive_adv_currentTop == __rol_GetStyleHeight(iactive_adv_scrolllayer)+1) {iactive_adv_stoptime += 1;iactive_adv_currentTop -= 1;if(iactive_adv_stoptime == 220) {iactive_adv_currentTop = 0;iactive_adv_stoptime = 0;}}else{iactive_adv_preTop = iactive_adv_scrolllayer.scrollTop; iactive_adv_scrolllayer.scrollTop += 1; if(iactive_adv_preTop == iactive_adv_scrolllayer.scrollTop){ iactive_adv_scrolllayer.scrollTop = 0; iactive_adv_scrolllayer.scrollTop += 1; } } }if (iactive_adv_scrolllayer) iactive_adv_init_srolltext();function iactive_pan_close(){__rol_panel.style.visibility='hidden';__rol_show.style.visibility='visible'; if(__rol_adv_tv) __rol_close_tv();}function iactive_pan_open(){__rol_panel.style.visibility='visible';__rol_show.style.visibility='hidden'; if(__rol_adv_tv) __rol_open_tv();}var iactive_is_first=0;var iactive_pre_width=0;var iactive_now_width=0;var iactive_pan_lastScrollX=0;function iactive_pan_init(){iactive_pan_lastScrollX = 0;iactive_pre_width=__rol_GetClientWidth();iactive_pan_lastScrollX=2;iactive_pan_lastScrollX2 = __rol_GetStyleWidth(__rol_panel)-__rol_GetClientWidth();__rol_SetStyleLeft(__rol_panel, __rol_GetStyleLeft(__rol_panel)-iactive_pan_lastScrollX2);}__rol_SetStyleTop(__rol_panel,200);iactive_pan_lastScrollY = 0;function iactive_pan_heartBeat() {if(iactive_is_first==0) iactive_is_first=1;if(iactive_is_first==1){iactive_pan_init();iactive_is_first=2;}iactive_now_width=__rol_GetClientWidth();if(iactive_now_width!=iactive_pre_width){iactive_pan_lastScrollX=iactive_pan_lastScrollX+(iactive_pre_width-iactive_now_width);iactive_pre_width=iactive_now_width;}var topPosNow = __rol_GetStyleTop(__rol_panel)-__rol_GetScrollTop();if(__rol_GetScrollTop() != iactive_pan_lastScrollY && (__rol_GetClientHeight()>__rol_panel.clientHeight+topPosNow || topPosNow>200)) {percent = 0.1*(__rol_GetScrollTop() - iactive_pan_lastScrollY);if(percent > 0) {percent = Math.ceil(percent);}else percent = Math.floor(percent);__rol_SetStyleTop(__rol_panel, __rol_GetStyleTop(__rol_panel)+percent);iactive_pan_lastScrollY = iactive_pan_lastScrollY + percent;}if(__rol_GetScrollLeft() != iactive_pan_lastScrollX) {percent = 0.1 * (__rol_GetScrollLeft() - iactive_pan_lastScrollX);if(percent > 0) percent = Math.ceil(percent);else percent = Math.floor(percent);__rol_SetStyleLeft(__rol_panel, __rol_GetStyleLeft(__rol_panel)+percent);iactive_pan_lastScrollX = iactive_pan_lastScrollX + percent;} }iactive_pan_action = setInterval('iactive_pan_heartBeat()',5);



