<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba.javalab</groupId>
	<artifactId>javalab</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>javalab</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>a2m.china</artifactId>
		<version>1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<build>
		<finalName>javalab</finalName>
		<directory>${basedir}/target</directory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<excludes>
						<exclude>**/.svn</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>pc2 snapshot repository</id>
			<name>pc2 snapshot repository</name>
			<url>http://repo.alibaba-inc.com/mvn/private/pt/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.tools.btrace</groupId>
			<artifactId>btrace-client</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>com.springsource.oracle.jdbc</artifactId>
			<version>10.2.0.2</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- alibaba -->
		<dependency>
			<groupId>com.alibaba.shared</groupId>
			<artifactId>alibaba.platform.napoli</artifactId>
			<version>1.1.x</version>
			<type>libd</type>
		</dependency>
		<dependency>
			<groupId>com.alibaba.shared</groupId>
			<artifactId>pivot.commons.tools</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.shared</groupId>
			<artifactId>headquarters.biz.messagequeue</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.shared</groupId>
			<artifactId>headquarters.jdbc.proxy</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.ibatis</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.shared</groupId>
			<artifactId>china.rialto.core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.shared</groupId>
			<artifactId>china.rialto.jms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.shared</groupId>
			<artifactId>china.rialto.timer</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- pcc依赖 -->
		<dependency>
			<groupId>com.alibaba.pc2</groupId>
			<artifactId>pc2.common</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.pc2</groupId>
			<artifactId>pc2.client.agent</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.pc2</groupId>
			<artifactId>pc2.client.adapter.webx</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<!-- for learning -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>
</project>
