AccountCode.ACCOUNT_DETAIL_LONG_TYPE=\u957F\u671F
AccountCode.ACCOUNT_DETAIL_SHORT_TYPE=\u77ED\u671F
AccountCode.ACCOUNT_TREDE__DETAIL_INPUT_TYPE=\u6536\u5165
AccountCode.ACCOUNT_TREDE__DETAIL_OUTPUT_TYPE=\u652F\u51FA
AccountCode.ACCOUNT_DETAIL_IN_EFFECT_STATUS=\u6709\u6548
AccountCode.ACCOUNT_DETAIL_DISABLE_STATUS=\u65E0\u6548
