TradeOrderStatus.INITIALIZED=\u5DF2\u4E0B\u5355
TradeOrderStatus.PAID=\u5DF2\u4ED8\u6B3E
TradeOrderStatus.DELIVERED=\u5DF2\u53D1\u8D27
TradeOrderStatus.FAIL=\u5931\u8D25
TradeOrderStatus.DELETED=\u53D6\u6D88
TradeOrderStatus.SUCCESS=\u6210\u529F
TradeOrderStatus.NO_CHECK_ACCOUNT=\u7231\u53EF\u4F59\u989D\u4E0D\u8DB3