<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.helloworld</groupId>
		<artifactId>webx2</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>webx2.web.app</artifactId>
	<packaging>car</packaging>
	<name>app</name>
	<description>webx2.web.app</description>
	
	<dependencies>
		<dependency>
			<groupId>com.alibaba.helloworld</groupId>
			<artifactId>webx2.biz.app</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>java.j2ee</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.alibaba.maven.plugins</groupId>
				<artifactId>maven-car-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<primaryArtifact>true</primaryArtifact>
					<webrootDirectory>${basedir}/src/main/webapp</webrootDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
