<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.alibaba</groupId>
        <artifactId>a2m.china</artifactId>
        <version>2</version>
    </parent>
	
	<artifactId>webx2</artifactId>
	<packaging>pom</packaging>
	<groupId>com.alibaba.helloworld</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>webx2.all</name>
	<description>webx2</description>
	

	<properties>
        <maven.test.skip>true</maven.test.skip>
        <java_source_version>1.6</java_source_version>
        <java_target_version>1.6</java_target_version>
		<file_encoding>GBK</file_encoding>
		<jetty-version>6.1.22</jetty-version>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.toolkit</groupId>
				<artifactId>toolkit-webx-all-in-one</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.ibatis</artifactId>
				<version>2.1.5.582</version>
			</dependency>
            <dependency>
                <groupId>com.alibaba.external</groupId>
                <artifactId>jakarta.velocity</artifactId>
                <version>1.6.1</version>
            </dependency>			
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.spring</artifactId>
				<version>2.5.5</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.commons.logging</artifactId>
				<version>0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.log4j</artifactId>
				<version>0.0.0</version>
			</dependency>		
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>test.junit</artifactId>
				<version>4.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>java.j2ee</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <modules>
    <module>bundle/war</module>
    <module>biz/app</module>
    <module>web/app</module>
  </modules>
</project>