ProductSize.L1=0~3\u4e2a\u6708
ProductSize.L2=3~6\u4e2a\u6708
ProductSize.L3=6~12\u4e2a\u6708
ProductSize.L4=12~18\u4e2a\u6708
ProductSize.L5=3\u5468\u5c81
ProductSize.S=S
ProductSize.M=M
ProductSize.L=L
ProductSize.XL=XL
ProductSize.XXL=XXL
ProductSize.AVG=\u5747\u7801

ProductOperatorType.NEW=\u65b0\u6b3e\u4e0a\u5e02
ProductOperatorType.RECOMMEND=\u5206\u7c7b\u63a8\u8350
ProductOperatorType.HOT=\u70ed\u5356

SeriesType.BABY=\u7ed9\u5b9d\u5b9d
SeriesType.MAMA=\u7ed9\u5988\u5988