<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="25dp"
    android:gravity="center" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:gravity="center" >

        <Switch
            android:id="@+id/on1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:textOff="@string/off"
            android:textOn="@string/on"
            tools:ignore="NewApi" />

        <Switch
            android:id="@+id/on2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:textOff="@string/off"
            android:textOn="@string/on"
            tools:ignore="NewApi" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:gravity="center" >

        <Switch
            android:id="@+id/on3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:textOff="@string/off"
            android:textOn="@string/on"
            tools:ignore="NewApi" />

        <Switch
            android:id="@+id/on4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:textOff="@string/off"
            android:textOn="@string/on"
            tools:ignore="NewApi" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:gravity="center" >

        <Button
            android:id="@+id/b_allon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="@string/allon" />

        <Button
            android:id="@+id/b_alloff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/alloff" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:gravity="center" >

        <Button
            android:id="@+id/b_scene"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="@string/scene" />

        <Button
            android:id="@+id/b_store"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="@string/store" />
    </TableRow>

</TableLayout>