需要设立的项目
 1，业主信息
 房号，业主姓名，房屋面积，每平方物业费单价，每月物业费用，联系电话，出租/自住/空置（选择），联系电话，身份证号，自行车库号，汽车停车位和停车卡号，物业交费情况，其他
 要求，
 2，记帐内容
 
 费用
 
 C001物业管理成本
 C00101 管理员工资
 COO102 保安工资
 COO103 绿化员工资
 COO104 保洁工资
 COO105 电工工资
 COO106 其他
 
 C002物业经营成本 
 CO0201 水费
 CO0202 电费
 CO0203 办公用品
 CO0204 绿化用品
 CO0205 保洁用品
 CO0206 工作服
 CO0207 保安用品
 CO0208 生活垃圾清运费
 CO0209 装修垃圾清运费
 CO0210 绿化垃圾清运费
 CO0211 差旅费
 CO0212 餐费
 CO0213 通讯费
 CO0214 公共用品
 CO0215 代缴款
 CO0216 其他
 
 C003物业大修成本 
 CO0301 电梯年检费
 CO0302 电梯维护费
 CO0303 其他公共维修费
 
 
 收入
 S001物业费
 
 S002停车费
 
 S00201地下车库固定停车费
 S00202地上固定停车费
 S00203每日临时停车费
 
 S003装修押金
 
 S004其他收入
 S00401电梯运行费及垃圾清运费
 S00402物业出租
 S00403维修费
 S00404其他
 
 银行存款
 
 
 
 
 3，查询
 能查询每月各项费用和成本合计数（比如键入地下车库固定停车费，选择2010.2.1－2010.5.1，就会出来这3个月的地下车库固定停车费综合）
 查询每户物业费和停车费交付信息（物业费收入信息更改时，业主信息中的物业费，停车费交付情况自动变更）
 
 
 4报表
 月报表
 内容：
 本月工资合计
 物业大修支出合计
 其他费用支出合计 
 物业费收入合计
 停车费收入合计
 装修押金合计
 其他收入合计
 
 利润＝所有收入－支出
 
 季度报表和年度报表内容同上
 
 
 4，设立登录账户，和查看，修改，输入权限
