<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.helloworld</groupId>
        <artifactId>webx2</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>webx2.bundle.war</artifactId>
    <packaging>ali-war</packaging>
    <name>bundle.war</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.toolkit</groupId>
            <artifactId>toolkit-webx-all-in-one</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.helloworld</groupId>
            <artifactId>webx2.web.app</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>car</type>
        </dependency>
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>jakarta.commons.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>jakarta.log4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alibaba.maven.plugins</groupId>
                <artifactId>maven-car-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <primaryArtifact>true</primaryArtifact>
                    <skipLibs>false</skipLibs>
                    <webrootDirectory>${basedir}/src/main/webapp</webrootDirectory>
                    <descriptorsDirectory>${basedir}/src/descriptors/web</descriptorsDirectory>
                </configuration>
            </plugin>
            <!-- do auto config -->
            <plugin>
                <groupId>com.alibaba.maven.plugins</groupId>
                <artifactId>maven-autoconf-plugin</artifactId>
                <version>0.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>config</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destFiles>
                        <destFile>${basedir}/target/webx2.bundle.war-1.0-SNAPSHOT.war</destFile>
                    </destFiles>
                    <includeDescriptorPatterns>
                        <includeDescriptorPattern>autoconf/auto-config.xml</includeDescriptorPattern>
                        <includeDescriptorPattern>conf/META-INF/autoconf/auto-config.xml</includeDescriptorPattern>
                    </includeDescriptorPatterns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <stopKey>webx2</stopKey>
                    <stopPort>9999</stopPort>
                    <webApp>${basedir}/target/webx2.bundle.war-1.0-SNAPSHOT.war</webApp>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <filename>target/access.log</filename>
                        <retainDays>90</retainDays>
                        <append>false</append>
                        <extended>false</extended>
                        <logTimeZone>GMT+8:00</logTimeZone>
                    </requestLog>
                    <systemProperties>
                        <systemProperty>
                            <name>productionMode</name>
                            <value>false</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
