worker_processes  2;
events {
    worker_connections  1024;
}
http {
    include       /usr/local/soft/nginx/conf/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8000;
        server_name  localhost;
        location / {
            #uwsgi_pass      localhost:9000;
            fastcgi_pass    localhost:9000;
            #proxy_pass       http://localhost:9000;            

            #include       /usr/local/soft/nginx/conf/uwsgi_params;
            include       /usr/local/soft/nginx/conf/fastcgi_params;
        }
    }
}
