<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>后台管理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/styles/gt-styles.css" type="text/css" />
    <link type="text/css" href="/styles/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="/styles/custom.css" type="text/css" />

    <script type="text/javascript" src="/js/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="/js/jquery-ui-1.7.1.custom.min.js"></script>

    <script type="text/javascript">
        $(function() {
            $("#tabs").tabs({
                event: 'mouseover'
            });
        });
	</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- head -->
    <div class="gt-hd clearfix">
        <!-- logo -->
        <div class="gt-logo">
            App admin
            <div class="gt-right-col">
                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">退出</asp:LinkButton>
            </div>
        </div>
        <!-- / logo -->
        <!-- navigation -->
        <div class="gt-nav" id="tabs">
            <ul>
                <li><a href="#tabs-1">商品管理</a></li>
                <li><a href="#tabs-2">订单管理</a></li>
                <li><a href="#tabs-3">仓储管理</a></li>
                <li><a href="#tabs-4">会员管理</a></li>
            </ul>
            <div id="tabs-1" class="nav">
                <a href="ProductList.aspx">商品列表</a><a href="ProductAdd.aspx">添加新商品</a><a href="ProductOper.aspx">商品推广</a>
            </div>
            <div id="tabs-2" class="nav">
                <a href="OrderList.aspx">订单列表</a><a href="OrderProductCount.aspx">订单列表</a>
            </div>
            <div id="tabs-3" class="nav">
                <a href="CountList.aspx">库存列表</a><a href="CountAdd.aspx">增加库存</a>
            </div>
            <div id="tabs-4" class="nav">
                <a href="MemberCount.aspx">会员统计</a><a href="AlliedMemberCount.aspx">联盟会员统计</a>
            </div>
        </div>
        <!-- / navigation -->
    </div>
    <!-- / head -->
    <!-- body -->
    <div class="gt-bd gt-cols clearfix bg">
        <!-- main content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- / main content -->
    </div>
    <!-- / body -->
    <!-- footer -->
    <div class="gt-footer">
        版权所有&copy;2009 AIKE.HK 项目团队，并保留所以权利。
    </div>
    <!-- /footer -->
    </form>
</body>
</html>
