<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.stonelab</groupId>
    <artifactId>toolkit</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>toolkit</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- summary -->
        <finalName>toolkit</finalName>
        <directory>${basedir}/target</directory>

        <!-- resource -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </testResource>
        </testResources>

        <!-- plugins -->
        <plugins>
            <!-- compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- commons -->
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>jakarta.commons.logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>jakarta.commons.lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>jakarta.commons.io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>jakarta.commons.httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- asm -->
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>objectweb.asm</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- btrace -->
        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-client</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- db -->
        <dependency>
            <groupId>com.alibaba.shared</groupId>
            <artifactId>headquarters.jdbc.proxy</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>jdbc.mysql.mysql-connector</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>sourceforge.ibatis</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- jmeter -->
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>apache.jmeter</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>sourceforge.spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <!-- html parser -->
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>misc.htmlparser</artifactId>
            <version>0.0.0</version>
        </dependency>
        <!-- xml -->
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>xml.apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>xml.dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- ognl -->
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>misc.ognl</artifactId>
            <version>2.6.9</version>
        </dependency>
    </dependencies>
</project>
