CLIENT_VERSION=3.1.0480

##resource
SYSTEM_CONFIG_RESOURCE=http://nav.fetion.com.cn/nav/getsystemconfig.aspx
LOGIN_RESOURCE=https://uid.fetion.com.cn:443/ssiportal/SSIAppSignIn.aspx

##message protocal
SYSTEM_CONFIG_MOBILE=<config><user mobile-no="{0}" /><client type="PC" version="{1}" platform="W5.1" /><servers version="0" /><service-no version="0" /><parameters version="0" /><hints version="0" /><http-applications version="0" /><client-config version="0" /></config>
SYSTEM_CONFIG_SID="<config><user sid="{0}" /><client type="PC" version="{1}" platform="W5.1" /><servers version="0" /><service-no version="0" /><parameters version="0" /><hints version="0" /><http-applications version="0" /><client-config version="0" /></config>"
MESSAGE=M fetion.com.cn SIP-C/2.0\nF: {0}\nI: {1}\nQ: 7 M\nT: {2}\nN: SendSMS\nC: text/plain\nK: SaveHistory\nL: {3}\n\n{4}

##status
STATUS_CODE_OK=200

##tags
TAG_SIPC_PREFIX=<sipc-proxy>
TAG_SIPC_SUFFIX=</sipc-proxy>
TAG_SIPC_SPLIT=:

TAG_LOGIN_STATUS_CODE_PREFIX=status-code="
TAG_LOGIN_STATUS_CODE_SUFFIX="

TAG_URI_PREFIX=uri="
TAG_URI_SUFFIX="

TAG_STATUS_PREFIX=user-status="
TAG_STATUS_SUFFIX="

TAG_SID_PREFIX=sip:
TAG_SID_SUFFIX=@

TAG_SSIC_PREFIX=ssic=
TAG_SSIC_SUFFIX=; path=/