cow_loggingRoot=/home/maurice/workspace/output/cow/logs
cow_loggingLevel=error
cow_jdbc_url=jdbc:mysql://cowserver:3306/cow
cow_jdbc_username=cow
cow_jdbc_password=cow
cow_isDevMode=true
cow_upload=/home/maurice/workspace/dev/projects/cow/demos/exhk/images/uploads
cow_upload_tmp=/tmp
cow_http_server=http://cowserver:8000
cow_app_name=cow